body{
    margin: 20px;
    border: 2px solid;
    background-color: beige;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
     grid-template-rows: repeat(6, 150px);
    
     
}

.titulo{
    grid-column: 1/6;
    grid-row: 1;
    background-color: rgb(246, 242, 173);
    display: flex; 
}

.containerMenu{
    display: flex;
    flex-direction: column;
    align-items: start;
   
    
} 

.containerMenu a{
    text-decoration: none;
    display: block; /* ou inline-block */
     margin-bottom: 30px; /* Adicione a margem desejada entre os itens */
     text-decoration: none;
    color: blue; 
} 
    

.titulo , div{
    align-items: center;
    display: flex; 
    justify-content: space-around;
}

.nav{
    grid-column: 1 ;
    grid-row: 2/6;
    background-color: rgb(231, 233, 94);

}

.main{
    grid-column: 2/5 ;
    grid-row: 2/6;
    background-color: rgb(195, 249, 235);
    
    
    

    
}

.mainCard{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  1fr;

}

.card1{
    grid-column: 1 ;
    grid-row: 1;
    display: block;
}

.card1 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.card1 p{
    font-size: 1rem;
}

.card2{
    grid-column: 2 ;
    grid-row: 1;
    display: block;
}

.card2 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.card2 p{
    font-size: 1rem;
}


.card3{
    grid-column: 3 ;
    grid-row: 1;
    display: block;
}

.card3 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.card3 p{
    font-size: 1rem;
}


.card4{
    grid-column: 1 ;
    grid-row: 2;
    display: block;
}

.card4 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.card4 p{
    font-size: 1rem;
}

.card5{
    grid-column: 2 ;
    grid-row: 2;
    display: block;
}

.card5 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.card5 p{
    font-size: 1rem;
}

.card6{
    grid-column: 3 ;
    grid-row: 2;
    display: block;
}

.card6 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.card6 p{
    font-size: 1rem;
}

.card{
    border: 2px solid;
    font-family: Arial, Helvetica, sans-serif;
}





.link{
    grid-column: 5 ;
    grid-row: 2/6;
    background-color: rgb(244, 241, 154);

}

.footer{
    grid-column: 1/6 ;
    grid-row: 6;
    background-color: rgb(80, 158, 80);
    

}


@media (max-width: 768px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
         grid-template-rows: repeat(6, 1fr);
        
         
    }
    
    .titulo{
        grid-column: 1;
        grid-row: 1;
        background-color: blue;
    }
    
    .nav{
        grid-column: 1 ;
        grid-row: 2;
        background-color: rgb(241, 243, 126);
        
        
        
    }

    .nav h1{
        font-size: 1.5rem;
    }

    .containerMenu{
        font-size: 1rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
    .main{
        grid-column: 1 ;
        grid-row: 3/6;
        background-color: rgb(228, 240, 237);
        
        display: grid;
        grid-template-columns: 2fr;
        
    }
    
    .link{
        grid-column: 1 ;
        grid-row: 6;
        background-color: darkmagenta;
    
    }
    
    .footer{
        grid-column: 1 ;
        grid-row: 7;
        background-color: rgb(80, 158, 80);
        
       
    
    }
       
        .card{
            border: 2px solid;
            font-family: Arial, Helvetica, sans-serif;
        }
}